<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: palevioletred;
            height: 30vh;
            width: 30vw;
        }
        .icon{
            display: flex;
            height: 70px;
            margin: 10px;
            justify-content: space-between;
            position: relative;
            top: 10px;  
           
        }
        .section{
            position: relative;
             left: 16px;
    
        }
       
        .footer{
            display: flex;
            justify-content: space-between;
        }
       
     .final{
        display: flex;
        flex-direction: row;
        justify-content: center;
     }
      
    </style>
</head>
<body>
    <div class="final">
    <div class="container">
        <div class="icon">
            <img src="stripe.png" alt="img">
            <div class="section">
                <div>stripe</div>
                <div>payment services</div>
                
            </div>
        </div>
        <div class="footer">
            <div>installed</div>
            <div><a href="">view></a></div>
        </div>

<!--       
       </div>
    </div>


    <div class="container">
        <div class="icon">
            <img src="images\stripe.png" alt="img">
            <div class="section">
                <div>stripe</div>
                <div>payment services</div>

            </div>
        </div>
        <div>
            <p><b>Get more content on your users with stripe data inside our platform</b></p>
        </div>
        <div class="footer">
            <div>installed</div>
            <div><a href="">view></a></div>
        </div>

      
       </div>
    </div>


    <div class="container">
        <div class="icon">
            <img src="images\stripe.png" alt="img">
            <div class="section">
                <div>stripe</div>
                <div>payment services</div>

            </div>
        </div>
        <div>
            <p><b>Get more content on your users with stripe data inside our platform</b></p>
        </div>
        <div class="footer">
            <div>installed</div>
            <div><a href="">view></a></div>
        </div>

      
       </div>
    </div>  

    <div class="container">
        <div class="icon">
            <img src="images\stripe.png" alt="img">
            <div class="section">
                <div>stripe</div>
                <div>payment services</div>

            </div>
        </div>
        <div>
            <p><b>Get more content on your users with stripe data inside our platform</b></p>
        </div>
        <div class="footer">
            <div>installed</div>
            <div><a href="">view></a></div>
        </div>

      
       </div>
    </div>  

    <div class="container">
        <div class="icon">
            <img src="images\stripe.png" alt="img">
            <div class="section">
                <div>stripe</div>
                <div>payment services</div>

            </div>
        </div>
        <div>
            <p><b>Get more content on your users with stripe data inside our platform</b></p>
        </div>
        <div class="footer">
            <div>installed</div>
            <div><a href="">view></a></div>
        </div>

      
       </div>
    </div>  

    <div class="container">
        <div class="icon">
            <img src="images\stripe.png" alt="img">
            <div class="section">
                <div>stripe</div>
                <div>payment services</div>

            </div>
        </div>
        <div>
            <p><b>Get more content on your users with stripe data inside our platform</b></p>
        </div>
        <div class="footer">
            <div>installed</div>
            <div><a href="">view></a></div>
        </div>

      
       </div>
    </div>  

</div>
  
  
  
  
    
</body>
</html> -->