<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            height: 70vh;
            width: 70vw;
            border: 10px;
            display: flex;
          justify-content: space-between;
          
        }
        .name{
           display: flex;
           flex-direction: row;
            height: 70px;
            margin-left: 10px;
            margin-bottom: 100px;

            
            
           

        }
        .ii{
            text-align: center;
            margin-top: 30px;
            margin-left: 30px;
        
        }
        img{
            margin-top: 15px;
            margin-left: 25px;
        }
        .jj{
            margin-top: 45px;
            margin-right: 50px;
        }
    
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <img src="logo.webp" alt="" width="40px" height="50px">
            <div class="ii"> <b>stripe</b></div>
            <div class="jj">paymentservices</div>

    
    </div>
</body>
</html>