<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: rgb(238, 242, 243);
            height: 250px;
            width: 500px;
            display: flex;
            border: 20px;
        }
        img{
            height: 55px;
            margin-top: 25px;
            margin-left: 25px;

            
           
        }
        .name{
            margin-left: 20px;
            padding: 0px;
            margin-top: 25px;

        }
        .name1{
            margin-bottom: 50px;
            padding: 0px;
            color: silver;
        }
        .star{
            color: rgb(30, 240, 30);
        }
        .no{
            color: black;
            align-items: end;
            float: right;
            margin-top: 40px;
            
           
        }
        .mo{
            color: black;
            margin-top: 120px;
            margin-right: 100px;
            display: flex;
            justify-content: space-between;

        
        }
        .mom{
            display: flex;
            padding: 2px;
            border: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="dk">
            <img src="stripe.png" alt="img">

            
        </div>
        <div  class="name">
            <div>Stripe</div>
            <div class="name1">payment services
                <div class="star">&starf;&starf;&starf;&starf;</div>
                    <div class="no">get more context on your users with stripe data  inside your platform</div>
            
                <div class="mo">
                    <span>installed items</span>
                    <span><a href="#">view></a></span>
                </div>
        
           

        </div>
        
        
     </div>
    <!-- <div class="container">
        <div class="dk">
            <img src="stripe.png" alt="img">

            
        </div>
        <div  class="name">
            <div>Stripe</div>
            <div class="name1">payment services
                <div class="star">&starf;&starf;&starf;&starf;
                    <div class="no">get more context on your users with stripe data  inside your platform</div>
                </div>
                <div class="mo">
                    <div>installed items</div>
                    <div><a href="#">view></a></div>
                </div>
            </div>
           

        </div>
        
        
    </div>
    <div class="container">
        <div class="dk">
            <img src="stripe.png" alt="img">

            
        </div>
        <div  class="name">
            <div>Stripe</div>
            <div class="name1">payment services
                <div class="star">&starf;&starf;&starf;&starf;
                    <div class="no">get more context on your users with stripe data  inside your platform</div>
                </div>
                <div class="mo">
                    <div>installed items</div>
                    <div><a href="#">view></a></div>
                </div>
            </div>
           

        </div>
        
        
    
</div> -->
</body>
</html> 
